{
  "name": "new-arcana-stats-engine",
  "version": "2.0.0",
  "description": "Monte Carlo simulation engine for the card game New Arcana",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node index.js",
    "editor": "cd editor && npm run dev",
    "lint": "eslint src/ test/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "vitest": "^3.0.0"
  }
}
